ShouldMute/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:media="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ShouldMute.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="5"
            Padding="5,0"
            VerticalOptions="Center">

            <Label Text="Play/Pause out of control:"/>
            <Border Stroke="Black" StrokeThickness="2">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                    <toolkit:MediaElement x:Name="video2" Grid.ColumnSpan="2" HeightRequest="200" ShouldAutoPlay="True">
                        <toolkit:MediaElement.Source>
                            <toolkit:ResourceMediaSource Path="Sample.mp4"/>
                        </toolkit:MediaElement.Source>
                    </toolkit:MediaElement>
                    <ImageButton Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" WidthRequest="40" BindingContext="{x:Reference video2}" Source="player_play.png" Clicked="OnPlayPauseButtonClicked">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding CurrentState}" Value="{x:Static media:Primitives.MediaElementState.Playing}">
                                <Setter Property="Source"
                                Value="player_pause.png" />
                            </DataTrigger>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding CurrentState}" Value="{x:Static media:Primitives.MediaElementState.Buffering}">
                                <Setter Property="IsEnabled"
                                Value="False" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <ImageButton Grid.Column="1" Grid.Row="1" Source="player_arrow_right.png" HorizontalOptions="Center" WidthRequest="40" Clicked="NextVideo_Clicked"/>

                </Grid>
                
            </Border>


            <Grid IsVisible="false">
                <Label Text="Should mute: - fixed"/>
                <Border Stroke="Black" StrokeThickness="2" MinimumHeightRequest="200">
                    <toolkit:MediaElement 
                Source="Sample.mp4" ShouldMute="True"/>
                </Border>
            </Grid>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
